<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="frequency"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_x"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_tr"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inc_tr"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dec_i"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="NOT Gate"/>
    <comp lib="1" loc="(760,400)" name="NOT Gate"/>
    <comp lib="3" loc="(720,400)" name="Comparator"/>
    <comp lib="3" loc="(970,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1080,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="done_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="freq"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="tr"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1020,410)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(1080,410)" to="(1150,410)"/>
    <wire from="(1120,360)" to="(1120,450)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(490,610)" to="(670,610)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,540)" to="(690,540)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(530,290)" to="(790,290)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,530)" to="(690,530)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(600,450)" to="(810,450)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,540)" to="(860,540)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,400)" to="(770,630)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(810,450)" to="(1060,450)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(850,370)" to="(850,500)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,500)" to="(1150,500)"/>
    <wire from="(860,340)" to="(1110,340)"/>
    <wire from="(860,340)" to="(860,540)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(970,360)" to="(980,360)"/>
  </circuit>
  <circuit name="CountNox">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CountNox"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataOut"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="freq"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,410)" name="controlUnit"/>
    <comp loc="(960,270)" name="Datapath"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(370,310)" to="(680,310)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,490)" to="(670,490)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,540)" to="(990,540)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,510)" to="(970,510)"/>
    <wire from="(620,270)" to="(620,410)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(730,290)" to="(730,450)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(970,290)" to="(970,510)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(990,330)" to="(990,540)"/>
  </circuit>
  <circuit name="controlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(300,470)" name="Constant"/>
    <comp lib="0" loc="(350,500)" name="Clock"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_x"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Constant"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Splitter">
      <a name="bit10" val="5"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="init"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inc_tr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 11
8 694 2c0 4a1 692
</a>
      <a name="dataWidth" val="11"/>
    </comp>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,530)" to="(710,530)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,390)" to="(890,390)"/>
    <wire from="(490,510)" to="(640,510)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,400)" to="(900,400)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,420)" to="(910,420)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(890,300)" to="(890,390)"/>
    <wire from="(900,300)" to="(900,400)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(920,300)" to="(920,410)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(940,340)" to="(950,340)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="freq"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Clock"/>
    <comp lib="4" loc="(740,90)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
35*0 1 6*0 1 16*0 1
</a>
      <a name="label" val="a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(970,270)" name="CountNox"/>
    <wire from="(1000,70)" to="(1000,310)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,70)" to="(1000,70)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,240)" to="(990,240)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(990,150)" to="(990,240)"/>
  </circuit>
</project>
